<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0c0c0c</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#0c0c0c</color>
    <color name="yellow">#FFC107</color>
    <color name="white">#FFFFFF</color>
    <color name="colorMovie">#2C2C2C</color>
</resources>
